{
  "model": {
    "vocab_size": 10000,
    "context_length": 256,
    "d_model": 512,
    "num_layers": 4,
    "num_heads": 16,
    "d_ff": 1344,
    "theta": 10000.0
  },
  "optimizer": {
    "lr": 5e-3,
    "min_lr": 1e-5,
    "warmup_iters": 500,
    "cosine_iters": 10000,
    "weight_decay": 0.01,
    "clip_grad_norm": 1.0
  },
  "train": {
    "batch_size": 128,
    "train_steps": 10000,
    "val_interval": 100,
    "val_steps": 10,
    "save_interval": 1000,
    "log_interval": 10,
    "save_path": "./checkpoints/"
  }
}